SimpleNotepad/MainWindow.xaml

<Window x:Class="SimpleNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNotepad"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800" Background="#FFCBCBCB">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu1" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem x:Name="file" Header="File">
                <MenuItem x:Name="_new" Header="New"/>
                <MenuItem x:Name="open" Header="Open"/>
                <MenuItem x:Name="save" Header="Save"/>
                <MenuItem x:Name="save_as" Header="Save As"/>
                <MenuItem x:Name="exit" Header="Exit"/>
            </MenuItem>
            <MenuItem x:Name="view" Header="View">
                <MenuItem x:Name="font" Header="Font"/>
            </MenuItem>
        </Menu>
        <RichTextBox Margin="0,22,0,0" Grid.ColumnSpan="3">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
