SimpleNotepad/MainWindow.xaml

<Window x:Class="SimpleNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNotepad"
        xmlns:viewmodels="clr-namespace:SimpleNotepad.ViewModels"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800" Background="#FFCBCBCB">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="File">
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Save As..."/>
                </MenuItem>
                <MenuItem Header="Format">
                    <MenuItem Header="Format"/>
                    <MenuItem Header="Word Wrap"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About"/>
                </MenuItem>
            </Menu.Items>
        </Menu>

        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom"
                       DataContext="{Binding File.Document}"
                       Text="{Binding FilePath}"/>
            <TextBox DockPanel.Dock="Top"
                     VerticalScrollBarVisibility="Visible"
                     DataContext="{Binding Editor}"
                     FontFamily="{Binding Format.Family}"
                     FontSize="{Binding Format.Size}"
                     FontWeight="{Binding Format.Weight}"
                     TextWrapping="{Binding Format.Wrap}"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding Document.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </DockPanel>
</Window>
